# -*- coding: utf-8 -*-
"""
Created on Sat Feb 22 15:37:31 2020

@author: User
"""

<html>
	<head>
		<title>RESUME PARSER/CANDIDATE LOGIN </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="shortcut icon" type="image/x-icon" href="blood.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <style>
nav{
  position: fixed;
  height: 100px;
  width: 100%;

  background:#1458CA  ;
  box-shadow: 0px 4px 10px rgba(0,0,0,.3);
  transition: all .3s;
}
nav .logo{
  
  font-weight: bold;
  line-height: 60px;
  padding-left: 100px;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding-top: 15px;
  margin: 0 15px;
  line-height: 40px;
}
nav ul li a{
  color: white;
  font-family: serif;
text-decoration:none;
  margin-top:20px;
  padding:10px;
  font-size: 19px;
  font-weight:bold;
}
ul li a:hover{
  background-color: #d3d3d3;
  color:#0050a0;
  transition: .5s;
}
#inpp{
            width: 90%;
            padding: 6px;
            margin-bottom: 2px;
            font-size: 16px;

            border: 1px solid #888;
            border-bottom: 1px solid #888;
            background-color: #fff;
            color: #666;
          }
          #inpp:focus{
            outline: none;
            border: 2px solid #555;
            border-bottom: 2px solid #555;
          }
</style>

	</head>
	<body style="background-color:#99ABCB ;">
<nav>
      <label class="logo" style="font-size: 22px; color:black;">RESUME PARSER</label>
      
      <ul>
        <li><a href="#" style="padding-top:5px; text-decoration:none;">Home</a></li>
        <li><a href="#" style="padding-top:5px; text-decoration:none;">How It works</a></li>
       
        <li><a href="form.html" style="padding-top:5px; text-decoration:none;">Contact US</a></li>
       
      </ul>
    </nav><br><br><br>
	<center>
	<header style="height:80%; ">
		
		


 <div class="container" style="margin-top: 80px; ">
                
  <br><br>
  <div class="col-md-1">
  </div>
   <div class="col-md-3">
   </div>

     <div class="col-md-5 " style=" height:450px; text-align:center; background-color: white; box-shadow:1px 1px 5px black;">
      
      <br>
       {% with messages = get_flashed_messages() %}
           {% if messages %}
               {% for message in messages %}
                   <h6>{{ message }}</h6>
               {% endfor %}
           {% endif %}
        {% endwith %} 
     <h2 style="margin-top:40px; font-family: serif; "><b>Candidate Login</b></h2>
     <br><br>
    <form method="post" action="http://localhost:5000/canOptions" style=" padding: 15px; margin:auto; max-width:450px;" > 

        <input type="text" name="username" placeholder="Username" id="inpp" autocomplete="off" required ><br>
        <br>

        <input type="password" name="password" placeholder="Password" id="inpp" autocomplete="off" required><br>
        <br>
        <button  type="submit" class="btn btn-success" style="width:22% height:30px; margin-right:20px;" >SIGN IN</button><br>
 
        <br>
        <hr>
      
         <a type="button" href="http://localhost:5000/candidateregister" name="register" value="" class="btn btn-danger">SIGN UP</a>
      </form>
               
      </div>
 <div class="col-md-2">
  </div>
  </div>
 
 </div>

</header>
 </center> 
</body>
</html>

