<html>
	<head>
		<title>RESUME PARSER/CANDIDATE LOGIN </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <style>

  .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top:40px;
  font-size: 2.5rem;
  font-weight:bold;
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
padding-top:15px;
 font-weight:bold;
  font-size: 1.4rem;
   height:auto;
}

.navbar-inverse {
  background-color: #2784fc;
  height:auto;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: white;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #003300
}

.dropdown-menu {
  background-color: #006B00
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #002200
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  margin:0 20px;
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  border-radius: 10px;

  color: #2784fc;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #2784fc
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #2784fc
}
.btn-success:hover{
background-color: black;
transition: 1s;
}

</style>

	</head>
  <body  >
<header class="navbar navbar-inverse navbar-fixed-top " role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Resume Parser</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="http://localhost:5000/">Home</a>
        </li>
        
      
        <li>
          <a href="http://localhost:5000/how_it_works">How It Works</a>
        </li>
        <li class="nav-item dropdown" >
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                    <div class="dropdown-menu" style="background-color:white; width:auto;  ">
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 7092726036</a><br>
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 9043870451</a>
                      
                       
                    </div>
                </li>
      </ul>

    </nav>
       <br>   <br>
  </div>
</header>
<br>
  <center>

 <div class="container "  style="margin-top: 80px;  height:80%;">
  <br><br>
   
       
        
    
     <h3 style="font-family: 'Open Sans', sans-serif; color:#0050a0; text-align:center; letter-spacing:1px; "><b>WELCOME CANDIDATES</b></h3>
     <br><br>
     <div class="row "  style=" box-shadow: 0 0 10px black; background-color: white; height:70%;">
       <div class="col-md-12" >
    <section style="margin-top:-40px;">
<form method="post">
        <input type="hidden" id="username" name="username" value={{ variable }} >
<br>
      
         <p> <input type="submit" class="btn btn-success" style="width:28% ;height:40px;  border-radius: 20px; background-color: #28394b; color:white;"  name="altSubmit" formaction="http://localhost:5000/upload" value="UPLOAD  RESUME "></p>  
       <form>
       </section>
       <section style="height:320px;">
<br>
 <form method="post" enctype="multipart/form-data">
  <br><br>
      <div class="row">
        <div class="col-md-5">
    <p><input type="submit" class="btn btn-success" style="width:60%; height:42px; border-radius: 20px;  margin-bottom: 20px;" name="nextSubmit" formaction="http://localhost:5000/browseall" value="BROWSE ALL JOBS"></p>
    <p> <input type="submit" class="btn btn-success" style="width:60%; height:42px;  border-radius: 20px; margin-bottom: 20px;" name="altSubmit" formaction="http://localhost:5000/jobbyloc" value="BROWSE JOBS BY LOCATION"></p>
  </div>
 <div class="col-md-2">
 </div>
   <div class="col-md-5">
         <p> <input type="submit" class="btn btn-success" style="width:60%; height:42px;  border-radius: 20px; margin-bottom: 20px;" name="altSubmit" formaction="http://localhost:5000/jobbydes" value="BROWSE JOBS BY DESIGNATION"></p>
     <p> <input type="submit" class="btn btn-success" style="width:60%; height:41px; margin-bottom: 20px;  border-radius: 20px;" name="altSubmit" formaction="http://localhost:5000/jobbycom" value="BROWSE JOBS BY COMPANY"></p>
   <br><br>

     </div> 
     </div>
       </section>
       <center>
       <section style="margin-top:50px;">
        <p> <input type="submit" class="btn  btn-danger " style="width:28% ;height:40px;  border-radius: 20px; color:white;"  name="altSubmit" formaction="http://localhost:5000/" value="LOG OUT"></p>  
         </section>
       </center>
   </div>
     </div>
    </form>
<br><br>
    </div>
 </center> 

</body>
</html>
