<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
  <title>Resume Parser/forms</title>
  <style>
  #new{
    font-weight: bold;
    font-family: serif;
  }
ul li a{
  
  background:transparent;
  border-radius: 10px;
 padding:10px;
}

ul li a:hover{
  
color:black;
}
input[type=text] {
  width: 90%;
  padding: 4px 7px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=number] {
  width: 90%;
  padding: 4px 7px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=email] {
  width: 90%;
  padding: 4px 7px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=url] {
  width: 90%;
  padding: 4px 7px;
  margin: 8px 0;
  box-sizing: border-box;
}

 #leftbox { 
                float:left;  
              
                width:50%; 
             
            } 
            
            #rightbox{ 
                float:right; 
               
                
                width:50%; 
              
            } 
         
   fieldset{
    margin:auto;
background-color:#0050a0;
 width:420px;
   }
.part2{

margin:auto;
background-color:#0050a0;
 width:420px;
 padding:50px;
  height:2080px;
  margin-top:50px;
}
label{
  font-family: serif;
  font-size: 18px;

  line-height: 20px;
  color:white;
}
 </style>
 <nav>
      <label class="logo" style="font-size: 22px; color:black;">RESUME PARSER</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">How It works</a></li>
       
        <li><a href="#">Contact US</a></li>
       
      </ul>
    </nav>
</head>
<br>
<body>
	<section style="margin-top:200px;">

		<center>
		<div class="part2" >
      <br>
          
          <form class="fom1">
             <div id="leftbox" >
              <fieldset>
    <legend><b style="color:white; font-family:serif;">BASIC INFORMATION:</b></legend>
   
 <br>
 <div id="leftbox">
  <label>First name:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Last name:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
  <label>Label</label><br>
  <input type="text" name="label"><br><br>
  <label>Telephone</label><br>
  <input type="number" name="telephone" ><br><br>
   </fieldset>
   <br>
     <fieldset>
    <legend><b style="color:white; font-family:serif;"> EMAIL:</b></legend>
    <br>
  <label> Email:</label><br>
  <input type="email" name="email"><br><br>
   <label>Website:</label><br>
  <input type="url" name="website" ><br><br>
  </fieldset>
  <br>
  
    <fieldset>
    <legend><b style="color:white; font-family:serif;">ADDRESS</b></legend>
    <br>
  <label>Street</label><br>
<input type="text" name="street" ><br><br>
 <div id="leftbox">
  <label>Pincode:</label><br>
  <input type="number" name="pincode" ><br><br>

  </div>
   <div id="rightbox">
  <label>Country:</label><br>
  <input type="text" name="country" ><br><br>
   </div>
 </fieldset>

 
 <br>
 <fieldset>
    <legend><b style="color:white; font-family:serif;">SOCIAL LINK</b></legend>
    <br>
<div id="leftbox">
  <label>Site name:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Profile Address:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Site name:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Profile Address:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
    

</fieldset><br>
<fieldset>
    <legend><b style="color:white; font-family:serif;">WORK EXPERIENCE</b></legend>
    <br>
  
   <div id="leftbox">
  <label>Company name:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Year:</label><br>
  <input type="number" name="lastname" ><br><br>
   </div>
 </fieldset>
 <br>
 <fieldset>
    <legend><b style="color:white; font-family:serif;">EDUCATION EXPERIENCE</b></legend>
<br>
   <div id="leftbox">
  <label>Degree Qualifications:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>From:</label><br>
  <input type="number" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Qualification:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>From:</label><br>
  <input type="year" name="lastname" ><br><br>
   </div>
 </fieldset>
<br>
 <fieldset>
    <legend><b style="color:white; font-family:serif;">VOLUNTEER EXPERIENCE</b></legend>
<br>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   <div id="leftbox">
  <label>Skills:</label><br>
  <input type="text" name="firstname" ><br><br>

  </div>
   <div id="rightbox">
  <label>Skills:</label><br>
  <input type="text" name="lastname" ><br><br>
   </div>
   

 </fieldset>

  <br>
  <center>
 <input type="submit" value="Submit" style="width:120px; height:35px; margin-left: 140px; font-size: 17px; font-weight:bold; font-family: serif;">
</center>
</form>

		</div>
	</center>
	</section>

	</body>
</html>
 