<html>
	<head>
		<title>RESUME PARSER </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
	.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top:40px;
  font-size: 2.5rem;
  font-weight:bold;
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
padding-top:15px;
 font-weight:bold;
  font-size: 1.4rem;
   height:auto;
}

.navbar-inverse {
  background-color: #2784fc;
  height:auto;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: white;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #003300
}

.dropdown-menu {
  background-color: #006B00
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: white
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
	margin:0 20px;
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
	border-radius: 10px;

  color: #2784fc;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #2784fc
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #2784fc
}

 .upcoming_event_1 .icon{
    position:relative;
    width:60px;
    height:60px;
    color:white;
    background:white;
    display:flex;
  
    justify-content:center;
    align-items:center;
    margin:0 auto;
    border-radius:50%;
    font-size:40px;
    font-weight:700;
    transition:1s;
  }
.upcoming_event_1:nth-child(1):hover .icon{
    box-shadow:1px 5px 20px black;
    transition: 1s;
    border:4px solid red;
    background: white;
  }
</style>
	</head>
	<body style="background-color:white ;">
		<header class="navbar navbar-inverse navbar-fixed-top " role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Resume Parser</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="http://localhost:5000/">Home</a>
        </li>
        
      
        <li>
          <a href="http://localhost:5000/how_it_works">How It Works</a>
        </li>
       <li class="nav-item dropdown" >
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                    <div class="dropdown-menu" style="background-color:white; width:auto;  ">
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 7092726036</a><br>
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 9043870451</a>
                      
                       
                    </div>
                </li>
       
      </ul>

    </nav>
       <br>   <br>
  </div>
</header>
<div class="container">
	<center>
		<div class="row">
	<section style=" width:80%; margin-top:100px;">
		<br><br><br><br><br>
		<h3 style="  font-family: serif;letter-spacing: 1px; text-align:left;  line-height: 3.5rem;" >Hi! <b style="color:#2784fc;" > RESUME PARSER</b> Extract resume information based on the constraints given in the job description of Recuriters</h3>
           




<br><br><br>
</sesction>
</div>
 </center> 
 <div class="row">
 	<div class="col-md-6">
 		<h3><b>For Job Seeker</b></h3>
 		<div class="sec" style="width:400px;">
	<p style="font-size: 19px; font-family:serif; ">We are providing service to job seeker  based on their skill in resume recuriter can contact their candidates</p>
     </div>
 		<br>
 	<div class="col-md-1">
 	</div>
 	<div class="col-md-7">
 		
 		 <div class="upcoming_event_1" style=" background-color: #2784fc; padding:20px;  border-radius: 10px; ">
              
                       <br>

                       
                         <div class="icon" style="text-align: center; justify-content: center;  margin:auto;"><a style="text-decoration: none;" href="http://localhost:5000/candidatelogin">
                            <i class="fa fa-users" aria-hidden="true" style="font-size:30px; color:black; "></i></div>
                            <center>
                            <h3 class="hc1" style="font-family: serif;"><b style="color:white;">Candidate</b></h3></a>
                          </center>
                      
                    </div>
 	</div>
<div class="col-md-2">
</div>
</div>
<div class="col-md-6">
	<h3><b>For Companies</b></h3>
	<div class="sec" style="width:400px;">
	<p style="font-size: 19px; font-family:serif; ">We are market leading technical interview platform identify and hire candidate with right skills</p>
	<br>
     </div>
	<br>
	<div class="col-md-1">
 	</div>
 	<div class="col-md-7">
 	          
 	
 	       
 		 <div class="upcoming_event_1" style=" background-color: #2784fc; padding:20px; border-radius: 10px; ">
              
                       <br>
                         <div class="icon" style="text-align: center; justify-content: center;  margin:auto;"><a style="text-decoration: none;" href="http://localhost:5000/login">
                            <i class="fa fa-user" aria-hidden="true" style="font-size:30px; color:black; "></i></div>
                            <center>
                            <h3 class="hc1" style="font-family: serif;"><b style="color:white; margin:auto;">Recruiter</b></h3></a>
                            </center>
                      
                    </div>
 	</div>
 	<div class="col-md-1">
 	</div>
 </div>
 </div>
</div>
</body>
</html>

	
	</body>
</html>