# -*- coding: utf-8 -*-
"""
Created on Mon Feb 24 18:17:41 2020

@author: User
"""

<html>
	<head>
		<title>RESUME PARSER  </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
  .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top:40px;
  font-size: 2.5rem;
  font-weight:bold;
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
padding-top:15px;
 font-weight:bold;
  font-size: 1.4rem;
   height:auto;
}

.navbar-inverse {
  background-color: #2784fc;
  height:auto;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: white;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #003300
}

.dropdown-menu {
  background-color: #006B00
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #002200
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  margin:0 20px;
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  border-radius: 10px;

  color: #2784fc;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #2784fc
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #2784fc
}
</style>
</head>
  <body  style="background-color:#EEF4F8 ;">
  
 
      
      
     <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Resume Parser</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="http://localhost:5000/">Home</a>
        </li>
        
      
        <li>
          <a href="http://localhost:5000/how_it_works">How It Works</a>
        </li>
       <li class="nav-item dropdown" >
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                    <div class="dropdown-menu" style="background-color:white; width:auto;  ">
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 7092726036</a><br>
                        <a href="#" class="dropdown-item" style="text-decoration:none; "><i class="fa fa-phone" aria-hidden="true" style="padding-left:5px;"></i> 9043870451</a>
                      
                       
                    </div>
                </li>
      </ul>

    </nav>
       <br>   <br>
  </div>
</header>
<br><br><br>
<div class="container login-container" style="margin-top:100px;">
            <div class="row">
              <div class="col-md-2">
              </div>
                <div class="col-md-8 login-form-1">
                    <h3 style="text-align: center; border-bottom:2px solid #2784fc;  width:160px; padding-bottom:10px; "><b>How It Works</b></h3>
                   <p style="font-family: serif;letter-spacing: 1px; text-align:left; font-size:22px; line-height: 3.5rem;" > Resume plays an important role in recruitment process. It is a document used by persons to present their educational qualifications and skills. It is an unstructured document without any standard format. The “Resume Parser” is an application which helps recruiters to parse resume information and convert them into standard JSON format. The standardized format of the resume contains desired details of candidate like Personal details, educational qualification, technical skills and work experience. Resume parsing is the process of analyzing the resume and extracting elements of the resume. It is also known as CV Extraction, CV Parsing or Resume Extraction. This project is designed to extract information from unstructured resume and transform that information to structured format and ranking those resumes based on the information extracted, according to the skill sets of the candidate and based on the job description of the company.</p>
                  </div>
                   <div class="col-md-2">
              </div>
                </div>

              </div>
              </body>
              </html>