<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
  <title>Resume Parser</title>
 
  
<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
  font-family: sans-serif;
}
nav{
  position: fixed;
  height: 100px;
  width: 100%;
  background: transparent;
  background: white;
  box-shadow: 0px 4px 10px rgba(0,0,0,.3);
  transition: all .3s;
}
nav .logo{
  font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 80px;
  padding-left: 100px;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 5px;
  margin: 0 15px;
  line-height: 80px;
}
nav ul li a{
  color: black;
  font-family: serif;
  font-size: 18px;
  font-weight: 600;
}
ul li a:hover{
  background-color: white;
  color:#0050a0;
  transition: .5s;
}
.sec1{
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
.sec2{
  background: url(boy.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
h1{
  font-size: 40px;
  padding: 20px 0 10px 20px;
}
p{
  font-size: 20px;
  padding: 0 20px 0 20px;
}
  #new{
    font-weight: bold;
    font-family: serif;
  }
ul li a{
  
  background:transparent;
  border-radius: 10px;
 padding:10px;
}
ul li a:hover{
  
color:black;
}
  #push:hover{

  }
 

h1 {
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
p {
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-right: 100%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.new{
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-right: 100%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
        #leftbox { 
                float:left;  
                background:white; 
                width:55%; 
                height:480px; 
            } 
            
            #rightbox{ 
                float:right; 
                background:white;
                
                width:45%; 
                height:480px; 
            } 
            ul{
              height:130px;

            }
            ul .hg{
              color:white;
                padding-left: 100px;
                padding-top: 40px;
              font-family: serif;
              font-size: 19px;
              float:right;

                 font-weight: bold;
              display:inline-block;
              margin:0 40px;

            }
</style>
</head>
<body id="page-top"    >

 
 <nav>
      <label class="logo" style="font-size: 22px; color:black;">RESUME PARSER</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">How It works</a></li>
       
        <li><a href="#">Contact US</a></li>
       
      </ul>
    </nav>
  <header class="bg-primary text-white">
    <br><br><br>
     <div id = "leftbox"> 
       <section style="margin-top:150px; padding-left:100px;">

    <div  style="background-color: white;  ">
   <br>
<br>
      <h1 style="font-family: serif; color:#0050a0; text-align:center; "><b>WELCOME CANDIDATES</b></h1>
      <p class="lead"  style="font-family: serif; color:black; font-weight: bold; text-align:center;" >Register With Us  Upload your Resume</p>
   
      <br><br>   <br><br>
     <form method="post" action="/" enctype="multipart/form-data" class="new">
    

   <center>
   <input type="File" name="files[]" multiple="true" autocomplete="off" required style="width:260px; height:35px;><br><br>
    <input type="submit" name="submit" class="b1" style="width:100px; height:35px; color:white; font-family:serif; background-color: red; border-radius: 30px; font-weight: bold;">
  
  

  

</form>

  </div>
 <br>

 



  </section>
   </div>
  <div id = "rightbox" class="move"> 
  
  <center>
    <img  src="image/solution.png"  style="width:450px; margin-top:180px; padding-right:200px; padding-bottom: 50px;">
  </center>    
 
  
   </div>
<div class="part1" style="padding-left:150px margin-top: 50px; background-color: #0050a0;">
    
       <center style="margin-top: 50px;">
                  <h3 style="color:white; background-color: black; width:200px; border-radius:30px; padding:5px; " ><b style="margin-top:50px; font-size: 16px;">BENEFITS</b></h3>
               </center>  
              
            

            
                
                <br><br>
                <ul>
                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Increase Productivity</li>
                  
                  <li class="hg" > <i class="fa fa-star-o" aria-hidden="true"></i> Reduce Processing Time</li>

                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Reduce Cost</li>

                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Minimize Manual Work</li>
                
             <br>
            </div>
</header>
<br><br><br>




</body>

</html>
